<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>난·소·공</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="grid2">
      <div class="back">

      </div>
      <div class="">

      </div>
      <div class="">
        <h1>난·소·공 정리</h1>
        <br><br>
        갈래: 현대소설, 연작소설<br>
        성격: 사회고발적, 비판적<br>
        배경: <strong>1970년대</strong>, 서울의 재개발 지역(낙원구 행복동)<br>
        시점: 1인칭 주인공 시점<br>
        제재: 난쟁이 가족의 궁핍한 삶<br>
        주제: 도시 빈민들의 궁핍한 삶과 좌절<br>
        특징: 1970년대 산업화 과정에서 삶의 기반을 빼앗기고<br>
        몰락해 가는 도시 빈민의 삶을 다룸.<br>
        상징적,반어적 표현으로 주제를 드러냄.
        <br><br>
        작품 구성
        1부-서술자: '나'(영수)<br>
        행복동이 재개발 지역으로 지정되어 철거계고장을 받음.<br>
        (교과서 수록 내용은 '1부'의 일부분이다.)<br>
        2부-서술자: '나'(영호)<br>
        난쟁이 일가의 집이 철거되고 영희가 투기업자를 따라 가출함.<br>
        3부-서술자: '나'(영희)<br>
        영희가 투기업자에게서 입주권을 되찾아 옴,아버지가 죽은채로 발견됨.<br><br>
        등장인물<br>
        아버지:달나라를 꿈꾸는 이상적 인물 but 현실 순응적<br>
        어머니:남편과 자식을 위해 헌신하며 정이 많음(현실 순응적)<br>
        영수(첫째):현실적이고 주관이 뚜렷하며 냉정함.<br>
        영호(둘째):다혈질이며 현실에 대해 반감을 가지고 있음.(현실 저항적)<br>
        영희(막내딸):순수하면서 여린 모습을 지님.
        <br><br>
        <table border="2">
          <thead>
            <tr>
              <td>공간</td> <td>공간의 차이를 나타내는 표현</td> <td></td> <td>의미</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>철거민 주거지</td> <td>· 지옥<br>· 풀 냄새<br>· 주머니 없는 옷</td>
              <td>-></td> <td>소외되고 가난한 삶</td>
            </tr>
          </tbody>
        </table>
        <br>
        <table border="2">
          <thead>
            <tr>
              <td>공간</td> <td>공간의 차이를 나타내는 표현</td> <td></td> <td>의미</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>개천 건너 주택가</td> <td>· 천국<br>· 고기 굽는 냄새<br>· 주머니가 달린 옷</td>
              <td>-></td> <td>부유하고 풍요로운 삶</td>
            </tr>
          </tbody>
        </table>
        <br>
        이 작품에서 '나'의 가족이 사는 곳을 '낙원구 행복동'이라고 이름 붙인 이유에 대해 말해 보자.<br>
        '낙원구 행복동'이라는 이름은 가난하고 불행하게 살아가는 '나'의 가족들의 삶의 모습과 완전히
        반대된다. 작가는 이러한 <span style=color:red>반어적인 표현을 활용</span>하여 <span style=color:orange>
        '나'의 가족의 빈곤하고 참혹한 삶을 강조하고, 현실의 부조리한 모습을 부각하고 비판하기 위해</span>
        이와 같은 이름을 붙였을 것이다.
        <br><br>
        <table border="1">
          <tr>
            <td>난쟁이의 의미</td> <td>신체적 장애를 가진 인물로, 경제적으로 소외되고 무력한
            도시 빈민 또는 강자에게 억압받는 사회적 약자 등을 상징함.</td>
          </tr>
        </table>
        <br>
        <table border="1">
          <tr>
            <td>작가가 이 작품을 쓴 의도</td> <td>작가는 산업화 과정에서 경제적으로 소외
            도시 빈민의 비참한 삶과 좌절을 보여 주며 당시 사회의 구조적 모순과 문제점을
          비판하고자 함</td>
          </tr>
        </table>
        <br><br>
        난쟁이가 쏘아 올린 작은 공이라는 작품의 제목은 동화적이고 아름다운 느낌을 준다.
        하지만 작품에 제시된 강자가 약자를 억압하는 절망적 현실과 약자의 비참한 삶은 제목과 대비되어 산업화
        사회의 부정적 현실이 더욱 부각되는 효과를 발휘한다. 또한 '작은 공'은 난쟁이의 꿈과 소망을
        나타내는데, '쏘아 올린 공'은 결국 땅으로 떨어질 수밖에 없는 운명이기에 난쟁이의 절망과 좌절을
        암시한다고 볼수 있다.
        <br><br>
        난쟁이가 쏘아 올린 작은 공은 12편의 소설들이 독립된 제목과 이야기 구조를 가지고 있다.
        그러면서도 각각의 이야기가 어울려 하나의 장편을 이루며, 난쟁이 가족과 그 주변 인물들의
        삶을 전달한다. 그중 동명의 소설 난쟁이가 쏘아 올린 작은 공은 <strong>4번째</strong>에
        해당하는 작품이다.
      </div>
      <div class="">

      </div>
      <div class="back">

      </div>
    </div>

    <style>
    td {
      text-align:center;
    }
    h1 {
      text-align:center;
    }
    .grid2 {
      display:grid;
      grid-template-columns: 400px 20px 1fr 20px 400px;
    }
    .back {
      background:#D8FFFB;
    }
    .tooltip {
      display: inline-block;
      font-weight: bold;
      text-decoration: underline red;

    }
    .tooltip-text {
    display: none;
    position: absolute;
    max-width: 400px;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    font-size: 0.8em;
    color: black;
    background: #FFFEF4;
  }
  .tooltip:hover .tooltip-text {
    display: block;
  }
  @media(max-width:767px) {
    .grid2 {
        display:grid;
        grid-template-columns: 0fr 0px 1fr 0px 0fr;
  }
}
  @media(min-width:768px) and (max-width:1023px) {
    .grid2 {
        display:grid;
        grid-template-columns: 120px 20px 1fr 20px 120px;
  }
  }
    </style>
  </body>
</html>
