<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>문학</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <span class="cr">Copyright 2022.이주현 선생님 all rights reserved.</span>

    <div class="th1">
      문학 공부
    </div>
    <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">눈물</div>
      <div class="swiper-slide">유리창</div>
      <div class="swiper-slide">난·소·공</div>
      <div class="swiper-slide">꽃, 라디오</div>
      <div class="swiper-slide">정읍사</div>
      </div>
      </div>
      <div class="th2">
        열공하세요.
      </div>
    <br><br>
    <div class="grid">
      <div class=""></div>
      <div class="bb">
        <span class="tc">눈물<br>
        <button class="bb2" id="tt" onclick="location.href='literature1.html'"><img src="image/liter1.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bb">
        <span class="tc">유리창<br>
        <button class="bb2" id="tt" onclick="location.href='literature3.html'"><img src="image/liter2.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bb">
        <span class="tc">난·소·공 본문<br>
        <button class="bb2" id="tt" onclick="location.href='literature2.html'"><img src="image/liter3.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">난·소·공 정리<br>
        <button class="bd2" id="tt" onclick="location.href='literature4.html'"><img src="image/liter4.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">꽃, 라디오<br>
        <button class="bd2" id="tt" onclick="location.href='literature5.html'"><img src="image/liter5.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
    </div>

    <div class="grid">
      <div class=""></div>
      <div class="bd">
        <span class="tc">정읍사<br>
        <button class="bd2" id="tt" onclick="location.href='literature6.html'"><img src="image/liter6.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">봉산 탈춤(예비)<br>
        <button class="bd2" id="tt" onclick="location.href='literature7.html'"><img src="image/liter7.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">...<br>
        <button class="bd2" id="tt" onclick="location.href='literature8.html'"><img src="image/liter8.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">...<br>
        <button class="bd2" id="tt" onclick="location.href='literature9.html'"><img src="image/liter9.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">...<br>
        <button class="bd2" id="tt" onclick="location.href='literature10.html'"><img src="image/liter10.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
    </div>

    <div class="grid1">
      <div class=""></div>
      <div class="bb">
        <span class="tc">눈물<br>
        <button class="bb2" id="tt" onclick="location.href='literature1.html'"><img src="image/liter1.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bb">
        <span class="tc">유리창<br>
        <button class="bb2" id="tt" onclick="location.href='literature3.html'"><img src="image/liter2.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bb">
        <span class="tc">난·소·공 본문<br>
        <button class="bb2" id="tt" onclick="location.href='literature2.html'"><img src="image/liter3.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">난·소·공 정리<br>
        <button class="bd2" id="tt" onclick="location.href='literature4.html'"><img src="image/liter4.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
    </div><br>

    <div class="grid1">
      <div class=""></div>
      <div class="bd">
        <span class="tc">꽃, 라디오<br>
        <button class="bd2" id="tt" onclick="location.href='literature5.html'"><img src="image/liter5.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">정읍사<br>
        <button class="bd2" id="tt" onclick="location.href='literature6.html'"><img src="image/liter6.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">봉산 탈춤(예비)<br>
        <button class="bd2" id="tt" onclick="location.href='literature7.html'"><img src="image/liter7.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">...<br>
        <button class="bd2" id="tt" onclick="location.href='literature8.html'"><img src="image/liter8.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
    </div>

    <div class="grid2">
      <div class=""></div>
      <div class="bb">
        <span class="tc">눈물<br>
        <button class="bb2" id="tt" onclick="location.href='literature1.html'"><img src="image/liter1.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bb">
        <span class="tc">유리창<br>
        <button class="bb2" id="tt" onclick="location.href='literature3.html'"><img src="image/liter2.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
    </div><br>

    <div class="grid2">
      <div class=""></div>
      <div class="bb">
        <span class="tc">난·소·공 본문<br>
        <button class="bb2" id="tt" onclick="location.href='literature2.html'"><img src="image/liter3.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">난·소·공 정리<br>
        <button class="bd2" id="tt" onclick="location.href='literature4.html'"><img src="image/liter4.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
    </div><br>

    <div class="grid2">
      <div class=""></div>
      <div class="bd">
        <span class="tc">꽃, 라디오<br>
        <button class="bd2" id="tt" onclick="location.href='literature5.html'"><img src="image/liter5.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">정읍사<br>
        <button class="bd2" id="tt" onclick="location.href='literature6.html'"><img src="image/liter6.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
    </div><br>

    <div class="grid2">
      <div class=""></div>
      <div class="bd">
        <span class="tc">봉산 탈춤(예비)<br>
        <button class="bd2" id="tt" onclick="location.href='literature7.html'"><img src="image/liter7.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
      <div class="bd">
        <span class="tc">...<br>
        <button class="bd2" id="tt" onclick="location.href='literature8.html'"><img src="image/liter8.jpg" width="100%" height="100%"></button></span>
      </div>
      <div class=""></div>
    </div><br>

    <script>
    const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'vertical',
    loop: true,
    autoplay: {
    delay: 2000,
    disableOnInteraction: false,
    }
    })
    </script>

    <style>
      .cr {
        display:scroll;
        position:fixed;
        bottom:20px;
        right:20px;
      }
    .th1 {
      font-size:30px;
      line-height:45px;
    }
    .th2 {
      font-size:30px;
      line-height:55px;
    }
    .swiper {
      width: 300px;
      height: 36px;
      margin-left:0px;
    }
    .swiper-slide {
      font-size:30px;
      color:green;
    }
      .tt {
        text-align:center;
      }
      .bd {
        border:3px solid pink;
        text-align:center;
      }
      .bb {
        border:3px solid #A1FE39;
        text-align:center;
      }
      .bd2 {
        padding:0px;
        border-top:3px solid pink;
        border-bottom:1px solid transparent;
        border-left:1px solid transparent;
        border-right:1px solid transparent;

      }
      .bb2 {
        padding:0px;
        border-top:3px solid #A1FE39;
        border-bottom:1px solid transparent;
        border-left:1px solid transparent;
        border-right:1px solid transparent;

      }
      .tc {
        font-size:30px;
      }
      .grid {
          display:grid;
          grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 50px 1fr 50px 1fr 50px;
          margin-top:20px;
    }
      html {
        margin:20px;
      }
        #text {
          font-size:30px;
          color:#2EF0C7;
          margin-top:0px;
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .typed-cursor {
            opacity: 0;
            display: none;
        }

        .typed::after {
            position: relative;
            top: -4px;
            content: '|';
            display: inline-block;
            animation: blink 0.7s infinite;
        }
        @media(max-width:767px) {
          .grid2 {
              display:grid;
              grid-template-columns: 12px 1fr 30px 1fr 12px;
        }
        .grid1 {
            display:none;
      }
      .grid {
          display:none;
    }
    .tc {
      font-size:20px;
    }
    .th2 {
      font-size:30px;
      line-height:45px;
    }
        }
        @media(min-width:768px) and (max-width:1023px) {
          .grid1 {
              display:grid;
              grid-template-columns: 40px 1fr 40px 1fr 40px 1fr 40px 1fr 40px;
        }
        .grid2 {
            display:none;
      }
      .grid {
          display:none;
    }
    .tc {
      font-size:20px;
    }
        }
        @media(min-width:1024px) {
          .grid {
              display:grid;
              grid-template-columns: 50px 1fr 50px 1fr 50px 1fr 50px 1fr 50px 1fr 50px;
        }
          .grid1 {
            display:none;
          }
        .grid2 {
          display:none;
        }
      }
    </style>
  </body>
</html>
