<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>꽃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>

    <div class="mobile">
      <div class="grid0">
        <div class="">
        </div>
        <div class="">
          <span class="nt" id="0">꽃</span> 김춘수<br><br>
          내가 그의 이름을 불러 주기 전에는<br>
          그는 다만<br>
          하나의 몸짓에 지나지 않았다.<br><br>
          내가 그의 이름을 불러 주었을 때<br>
          그는 나에게로 와서<br>
          꽃이 되었다.<br><br>
          내가 그의 이름을 불러 준 것처럼<br>
          나의 이 빛깔과 향기에 알맞은<br>
          누가 나의 이름을 불러 다오.<br>
          그에게로 가서 나도<br>
          그의 꽃이 되고 싶다.<br><br>
          우리들은 모두<br>
          무엇이 되고 싶다.<br>
          너는 나에게 나는 너에게<br>
          잊혀지지 않는 하나의 눈짓이 되고 싶다.
        </div>
        <div class="">
          <button class="button1" onclick="location.href='#two'">></button>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="grid1">
        <div class="">
          <button class="button2" onclick="location.href='#'"><</button>
        </div>
        <div class="">
        </div>
        <div class="">
          <span class="nnt" id="two">라디오같이 사랑을<br>끄고 켤 수 있다면</span> 장정일<br><br>
          내가 단추를 눌러 주기 전에는<br>
          그는 다만<br>
          하나의 라디오에 지나지 않았다.<br><br>
          내가 그의 단추를 눌러 주었을 때<br>
          그는 나에게로 와서<br>
          전파가 되었다.<br><br>
          내가 그의 단추를 눌러 준 것처럼<br>
          누가 와서 나의<br>
          굳어 버린 핏줄기와 황량한 가슴속 버튼을 눌러 다오.<br>
          그에게로 가서 나도<br>
          그의 전파가 되고 싶다.<br><br>
          우리들은 모두<br>
          사랑이 되고 싶다.<br>
          끄고 싶을 때 끄고 켜고 싶을 때 켤 수 있는<br>
          라디오가 되고 싶다.
        </div>
      </div>
    </div>

    <div class="pc">
      <div class="grid2">
        <div class="back">
        </div>
        <div class="">
        </div>
        <div class="">
          <span class="nt" id="0">꽃</span> 김춘수<br><br>
          내가 그의 이름을 불러 주기 전에는<br>
          그는 다만<br>
          하나의 몸짓에 지나지 않았다.<br><br>
          내가 그의 이름을 불러 주었을 때<br>
          그는 나에게로 와서<br>
          꽃이 되었다.<br><br>
          내가 그의 이름을 불러 준 것처럼<br>
          나의 이 빛깔과 향기에 알맞은<br>
          누가 나의 이름을 불러 다오.<br>
          그에게로 가서 나도<br>
          그의 꽃이 되고 싶다.<br><br>
          우리들은 모두<br>
          무엇이 되고 싶다.<br>
          너는 나에게 나는 너에게<br>
          잊혀지지 않는 하나의 눈짓이 되고 싶다.
        </div>
        <div class="back">
        </div>
        <div class="">
        </div>
        <div class="">
          <span class="nnt" id="two">라디오같이 사랑을 끄고 켤 수 있다면</span> 장정일<br><br>
          내가 단추를 눌러 주기 전에는<br>
          그는 다만<br>
          하나의 라디오에 지나지 않았다.<br><br>
          내가 그의 단추를 눌러 주었을 때<br>
          그는 나에게로 와서<br>
          전파가 되었다.<br><br>
          내가 그의 단추를 눌러 준 것처럼<br>
          누가 와서 나의<br>
          굳어 버린 핏줄기와 황량한 가슴속 버튼을 눌러 다오.<br>
          그에게로 가서 나도<br>
          그의 전파가 되고 싶다.<br><br>
          우리들은 모두<br>
          사랑이 되고 싶다.<br>
          끄고 싶을 때 끄고 켜고 싶을 때 켤 수 있는<br>
          라디오가 되고 싶다.
        </div>
        <div class="back">
        </div>
      </div>
    </div>

    <style>
      .button1 {
      font-size:50px;
      width:40px;
      height:560px;
      text-align: center;
      margin:0px;
      padding:0px;
      background-color:#CE8FAD;
    }
    .button2 {
    font-size:50px;
    width:40px;
    height:590px;
    text-align: center;
    margin:0px;
    padding:0px;
    background-color:#8FA1CE;
  }
      html {
        font-family: 'font1';
        line-height:28px;
      }
      @font-face {
        font-family: 'font1';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/GabiaMaeumgyeol.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      .grid0 {
        display:grid;
        grid-template-columns: 20px 1fr 40px;
      }
      .grid1 {
        display:grid;
        grid-template-columns: 40px 20px 1fr;
      }
      .grid2 {
        display:grid;
        grid-template-columns: 120px 20px 1fr 150px 20px 1fr 120px;
      }
      @media(max-width:767px) {
      .pc {
          display:none;
      }
      .nt {
        font-size:36px;
      }
      html {
        font-size:18px;
      }
      .nnt {
        font-size:20px;
      }
    }
      @media(min-width:768px) and (max-width:1023px) {
        .grid2 {
            display:grid;
            grid-template-columns: 30px 20px 1fr 50px 20px 1fr 30px;
      }
      .mobile {
          display:none;
        }
        .nt {
          font-size:32px;
        }
        .nnt {
          font-size:18px;
        }
        html {
          font-size:15px;
        }
      }
      @media(min-width:1024px) {
        .mobile {
          display:none;
        }
        .nt {
          font-size:32px;
        }
        .nnt {
          font-size:28px;
        }
    }
    .back {
      background:#D8FFFB;
    }
    </style>
  </body>
</html>
