<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>눈물</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="grid2">
      <div class="back">
      </div>
      <div>

        <div class="grid1">
          <div>
          </div>
          <div class="h1">
            눈물
          </div>
          <div>
            <br>김현승
          </div>
        </div>
        <div class="grid3">
          <div></div>
          <div>
            <br><br>더러는
            <br>옥토(沃土)에 <span class="tooltip" ID="purple">
            떨어지는<span class="tooltip-text">
            하강의 이미지</span></span>
            <span class="tooltip" id="pp" onclick="">
            작은 생명<span class="tooltip-text">
            원관념:눈물<br>
            1) 희생을 통한 부활의 씨앗<br>
            2) 눈물의 일반적 의미를 넘어선 긍정적 인식<br>
            3) 구체적 대상인 눈물을 생명이라는 추상적인 관념으로 표현</span></span>(生命)이고저......<br><br><br>
            <span class="tooltip" id="orange">
            흠도 티도<br>금 가지 않은<span class="tooltip-text">
            순결, 온전함</span></span>
            <br>나의 전체(全體)는 오직
            <span class="tooltip" id="lg">
            이<span class="tooltip-text">
            일체의 불순함이 없는 순수한 눈물</span></span>뿐
            <br><br><br>
            <span class="tooltip" id="green">
            더욱 값진 것으로<br>드리라 하올 제<span class="tooltip-text">
            절대자를 향한 경건한 자세</span></span><br>
            나의 가장
            <span class="tooltip" id="lb">
            나아중 지니인<span class="tooltip-text">
            나중, 지닌 - 시적허용</span></span>
            것도 오직
            <span class="tooltip" id="pink">
            이것<span class="tooltip-text">
            가장 순수하고 값진 눈물</span></span>뿐
            <br><br><br>
            아름다운 나무의
            <span class="tooltip" id="blue">
            꽃<span class="tooltip-text">
            삶의 기쁨,일시적인 것<br>현상적,외면적 가치<br><br>빨간색과 반대이다.</span></span>이
            시듦을 보시고<br>
            <span class="tooltip" id="red">
            열매<span class="tooltip-text">
            삶의 결실,영원한 것<br>궁극적,내면적 가치<br><br>파란색과 반대이다.</span></span>를 맺게 하신 당신은<br><br><br>
            나의
            <span class="tooltip" id="blue">
            웃음<span class="tooltip-text">
            삶의 기쁨,일시적인 것<br>현상적,외면적 가치<br><br>빨간색과 반대이다.</span></span>을 만드신 후에<br>
            새로이 나의
            <span class="tooltip" id="red">
            눈물<span class="tooltip-text">
            삶의 결실,영원한 것<br>궁극적,내면적 가치<br><br>파란색과 반대이다.</span></span>을 지어 주시다.<br><br><br>
          </div>
        </div>
        <hr><br>
        <div class="grid3">
          <div></div>
          <div class="">
            1연 순결한 생명에 대한 소망<br>
            2연 순수한 존재로서의 눈물<br>
            3연 가장 값진 존재로서의 눈물<br>
            4연 절대자의 섭리<br>
            5연 절대자의 은총으로써의 눈물<br><br>
            특징 : 종교적,상징적 / 승화 (순결한 삶 추구) / 대조, 비유, 경어체<br><br>
            화자의 태도:'눈물'을 순수하고 가장 값진 것으로 여기며 긍정적으로
            인식하고 있다.
          </div>
        </div>
        <br><hr>
        <div class="grid5">
          <div></div>
          <div class="">
            <br>
            <table border="2">
              <thead>
                <tr>
                  <td></td> <td>눈물</td> <td>유리창</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>공통점</td> <td colspan="2">모두 자식을 잃은 상황</td>
                </tr>
                <tr>
                  <td>차이점</td> <td>화자는 슬픔을 신의 은총으로 받아드리며 극복</td>
                  <td>감정을 절제하려고 하지만 여전히 슬픔과 그리움에 잠겨 있어 극복의 모습을 보이지 않음</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="back">
      </div>
    </div>
  </body>
  <style>
    table {
      text-align:center;
    }
    td {
      text-align:center;
    }
    #red {
      color:red;
    }
    #blue {
      color:blue;
    }
    #pink {
      color:#FF51CD;
    }
    #lb {
      color:#51E5FF;
    }
    #green {
      color:#7BFF51;
    }
    #lg {
      color:#D2FF51;
    }
    #orange {
      color:#FFA851;
    }
    #purple {
      color: #9054D5;
    }
    #pp {
      color:#FF00A2;
    }
    .grid1 {
        display:grid;
        grid-template-columns: 20px 83px 1fr;
        margin-top:20px;
  }
  .grid2 {
      display:grid;
      grid-template-columns: 400px 1fr 400px;
}
  .grid3 {
    display:grid;
    grid-template-columns: 20px 1fr;
}
  .grid5 {
    display:grid;
    grid-template-columns: 1px 1fr;
    text-align:center;
  }
  .h1 {
    font-size:35px;
  }
  html {
  font-family: 'font1';
  }
  @font-face {
    font-family: 'font1';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
  .back {
    background:#D8FFFB;
  }
  .tooltip {
    display: inline-block;
    font-weight: bold;
  }
  .tooltip-text {
  display: none;
  position: absolute;
  max-width: 400px;
  border: 1px solid;
  border-radius: 5px;
  padding: 5px;
  font-size: 0.8em;
  color: black;
  background: #FFFEF4;
}
.tooltip:hover .tooltip-text {
  display: block;
}
@media(max-width:767px) {
  .grid2 {
      display:grid;
      grid-template-columns: 0px 10fr 0px;
}
  html {
    font-size :20px;
  }
  .h1 {
    font-size:70px;
  }
  .grid1 {
      display:grid;
      grid-template-columns: 20px 140px 1fr;
      margin-top:20px;
}
.grid3 {
  display:grid;
  grid-template-columns: 10px 1fr;
}
}
@media(min-width:768px) and (max-width:1023px) {
  .grid2 {
      display:grid;
      grid-template-columns: 150px 1fr 150px;
}
}
  </style>
</html>
