<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>정읍사</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="grid2">
      <div class="back"></div>
      <div class=""></div>
      <div class="">
        <span class="dab">정읍사</span>  작자 미상<br><br>
        <span class="tooltip" id="no">
        ●<span class="tooltip-text">
        달님이시여, 높이높이 돋으시어</span></span>
        <span class="tooltip" id="red">
        ᄃᆞᆯ<span class="tooltip-text">
        달:어둠을 밝히는 존재<br>남편의 안전을 지켜주는 존재<br>광명,기원의 대상<br>원형적 상징</span></span><span class="tooltip" id="no">하<span class="tooltip-text">
        높임을 나타내는 후격조사</span></span>
        <span class="tooltip" id="no">
        노피곰<span class="tooltip-text">
        곰: 강조를 나타내는 접미사<br>높이높이</span></span> 도ᄃᆞ<span class="tooltip" id="no">샤<span class="tooltip-text">
        높임을 나타내는 선어말어미</span></span><br>
        <span class="tooltip" id="no">
        ●<span class="tooltip-text">
        아! 멀리멀리 비치시라.</span></span>
        <span class="tooltip" id="no">
        어긔야<span class="tooltip-text">
        아!</span></span> 머리<span class="tooltip" id="no"> 곰<span class="tooltip-text">
        멀리멀리</span></span> 비취오시라<br>
        <span class="tooltip" id="no">
          어긔야 어강됴리<br>아으 다롱디리<span class="tooltip-text">
        리듬감을 주는 후렴구,<br>해석이 필요없다</span></span><br>
        <br><br>
        <span class="tooltip" id="no">
        ●<span class="tooltip-text">
        시장에 가 계신가요?</span></span>
        <span class="tooltip" id="no">
        져재<span class="tooltip-text">
        시장에<br>남편의 직업이 행상인이다.</span></span> 녀러신고요<br>
        <span class="tooltip" id="no">
        ●<span class="tooltip-text">
        아! 진 곳을 디딜까 두려워라.</span></span>
        <span class="tooltip" id="no">
        어긔야<span class="tooltip-text">
        아!</span></span>
        <span class="tooltip" id="blue">
        즌 ᄃᆡ<span class="tooltip-text">
        어두운 곳<br>남편의 안전을 위협하는 곳</span></span>ᄅᆞᆯ 드ᄃᆡ<span class="tooltip" id="no">욜셰라<span class="tooltip-text">
        ㄹ셰라: 두려움</span></span><br>
        어긔야 어강됴리<br>
        <br><br>
        <span class="tooltip" id="no">
        ●<span class="tooltip-text">
        어느 것이나 다 놓아 버리십시오.</span></span>
        어느ᅌᅵ다 노코시라<br>
        <span class="tooltip" id="no">
        ●<span class="tooltip-text">
        아! 내 임 가는 그 길 저물까 두려워라</span></span>
        <span class="tooltip" id="no">
        어긔야<span class="tooltip-text">
        아!</span></span> 내 가논 ᄃᆡ 졈그<span class="tooltip" id="no">ᄅᆞᆯ셰라<span class="tooltip-text">
        ㄹ셰라: 두려움</span></span><br>
        어긔야 어강됴리<br>
        아으 다롱디리<br>
        <br><hr><br>
        1-4행(기): 달에게 남편의 안녕을 기원함<br>
        5-7행(서): 남편에게 나쁜 일이 생길까 염려함<br>
        8-11행(결): 남편이 무사히 귀가하기를 바람<br>
        <br><hr><br>
        갈래: 고대가요, 서정시<br>
        성격: 서정적, 비유적, 기원적<br>
        제재: 남편에 대한 염려<br>
        주제: 행상 나간 남편의 무사귀환을 비는 아내의 간절한 마음<br>
        특징: 국문으로 전해 기록되어 전하는 가장 오래된 노래로, 현존하는 유일한 백제 가요이다.<br>
        대립적인 시어를 활용하여 화자의 바람과 열려를 효과적으로 드러내었다.<br>
        여음구를 제외하면 3장 6구로 시조 형식의 원형을 지닌 노래이다.<br><hr><br>
        <table>
          <tbody>
            <tr>
              <td></td> <td>송인</td> <td>정읍사</td>
            </tr>
            <tr>
              <td>작가</td> <td>정지상</td> <td>작자 미상</td>
            </tr>
            <tr>
              <td>전승방식</td> <td>한자로 기록되어 전함</td> <td>구비 전승되다 한글로 기록되어 전함</td>
            </tr>
            <tr>
              <td>내용</td> <td>대동강 변에서 노래하는 이별의 슬픔</td> <td>행상나간 남편의 무사 귀환을 비는 아내의 간절한 마음</td>
            </tr>
          </tbody>
        </table>
        <br><strong><span style="font-size:18px">두작품이 한국문학에 포함되는 이유</span></strong><br>
        두작품 모두 작가가 한국인이고, 작품의 내용이 한국인의 정서와 사상을 담고 있다는 점에서
        한국 문학으로서의 기본 요건을 갖추고 있다.
        송인의 경우 한자로 기록되기는 했지만, 훈민정음이 창제되기 이전에 창작된 한문 문학 작품이므로
        한국 문학에 포함할수 있다.
        정읍사는 구비전승되다가 조선시대 때 한글로 기록된 문학 작품이다.
        <br><hr><br>
        <strong>한국문학</strong>은 한국인이 한국인의 사상과 감정을 한국어를 통하여 표현한 문학을 말한다.<br><br>
        <img src="image\help2.png" width="100%"><br>
        다른 나라에서 우리 나라로 이주한 외국인이 한국어로 쓴 작품이 한국문학에 포함되는 이유는
        우리 사회는 이미 다문화 사회가 되었으며 이에 따라 한국인의 범위 또한 빠른 속도로 넓어지고 있다.
        그러므로 이러한 넓은 개념의 한국인이 한국인의 정서를 가지고 한국어로 창작한 작품이라면 한국문학으로 볼수 있다.
        <br><hr><br>
        <span style="font-size:20px"><strong>원형적 상징</strong></span><br>
        원형적 상징이란 시대와 장소를 초월하여 모든 이가 보편적으로 공유하는 상징을 뜻한다.<br>
        정읍사에서 달은 즌듸를 밝혀주는 대상이자 남편의 안전을 지켜주는 것으로 원형적 상징으로서 달은 광명이나 기원의 대상을 의미한다.<br>
        원형적 상징은 달 이외에도 물(생명력,정화), 불(밝음,파괴), 해(광명,희망), 어둠(혼돈, 죽음)등이 있다.<br>
        또한 관습적 상징(예:우리나라에서 까치 비둘기) / 개인적 상징(모란의 꽃과 꽃의 꽃)등이 있다.<br>
      </div>
      <div class=""></div>
      <div class="back"></div>
    </div>
    <style>
      td {
        border:solid 1px black;
      }
      #red {
        color:red;
      }
      #blue {
        color:blue;
      }
      .tooltip {
        display: inline-block;
        font-weight: bold;
      }
      .tooltip-text {
      display: none;
      position: absolute;
      max-width: 400px;
      border: 1px solid;
      border-radius: 5px;
      padding: 5px;
      font-size: 0.8em;
      color: black;
      background: #FFFEF4;
    }
    .tooltip:hover .tooltip-text {
      display: block;
    }
      .dab {
        font-size:30px;
      }
      @font-face {
    font-family: 'font1';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.grid2 {
  display:grid;
  grid-template-columns: 400px 20px 1fr 20px 400px;
}
.back {
  background:#D8FFFB;
}
      @media(max-width:767px) {
        .grid2 {
            display:grid;
            grid-template-columns: 0px 20px 1fr 20px 0px;
      }
    }
      @media(min-width:768px) and (max-width:1023px) {
        .grid2 {
            display:grid;
            grid-template-columns: 150px 20px 1fr 20px 150px;
      }
      }
      @media(min-width:1024px) {

    }
    </style>
  </body>
</html>
