<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="media1">
      핸드폰
    </div>
    <div class="media2">
      태블릿
    </div>
    <div class="media3">
      컴퓨터
    </div>
    <a href="#" style="color:#C70000" class="up3">verson 4</a>
    <style media="screen">
      .up3 {
        display:scroll;
        position:fixed;
        bottom:20px;
        right:20px;
        border:3px solid gray;
        padding:3px;
        border-radius:10px;
        font-size:15px;
      }
      html {
        font-size:50px;
      }
      @media only screen and (max-width:767px) {
        /*모바일*/
      .media2 {
          display:none;
    }
    .media3 {
        display:none;
  }
      }
      @media only screen and (min-width:768px) and (max-width: 1023px) {
        /*태블릿*/
        .media1 {
            display:none;
      }
      .media3 {
          display:none;
    }
      }
      @media only screen and (min-width:1024px) {
        /*노트북*/
        .media1 {
            display:none;
      }
      .media2 {
          display:none;
    }
    }
    </style>
  </body>
</html>
